{
    "workbench.colorTheme": "One Dark Pro",
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "git.enableSmartCommit": true,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -Wall -pedantic -Werror -Wextra -std=gnu89 *.c -o monty && ./monty tests/00.m && rm monty.exe monty",
    }
}